<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context="com.example.administrator.ttc.login_acitivty.FindIdOneActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/findIdOne_back_img"
            android:layout_width="16px"
            android:layout_height="29px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="找回区块身份ID"
            android:textColor="#333333"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F3F3F3" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="通过区块身份ID绑定的是手机号找回"
            android:textColor="#FFC321"
            android:textSize="24px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21px"
                android:layout_marginRight="65px"
                android:text="手机号"
                android:textColor="#333333"
                android:textSize="24px" />

            <EditText
                android:id="@+id/findIdOne_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textSize="24px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21px"
                android:layout_marginRight="65px"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="24px" />

            <EditText
                android:id="@+id/findIdOne_code_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:textSize="24px" />

            <TextView
                android:id="@+id/findIdOne_getCode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="获取验证码"
                android:textColor="#8FC8F4"
                android:textSize="24px" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:id="@+id/findIdOne_next_button"
        android:layout_width="match_parent"
        android:layout_height="58px"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="98px"
        android:layout_marginRight="98px"
        android:layout_marginTop="72px"
        android:background="@drawable/login_button_style"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="24px" />

</com.zhy.autolayout.AutoLinearLayout>
