<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context="com.example.administrator.ttc.login_acitivty.FindPwdActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/findPwd_back_img"
            android:layout_width="16px"
            android:layout_height="29px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="找回登录密码"
            android:textColor="#333333"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F3F3F3" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="139px"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@mipmap/findpwd_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="验证身份"
                android:textColor="#6A82CE"
                android:textSize="22px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="238px"
            android:layout_height="1px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:layout_marginTop="51px"
            android:background="@drawable/findpwd_line" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@mipmap/findpwd_pwd_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="重置密码"
                android:textColor="#DBDFE2"
                android:textSize="22px" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="10px"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21px"
            android:layout_marginRight="65px"
            android:text="区块ID"
            android:textColor="#333333"
            android:textSize="24px" />

        <EditText
            android:inputType="number"
            android:id="@+id/findPwd_id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入区块ID"
            android:textSize="24px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/findPwd_next_button"
        android:layout_width="match_parent"
        android:layout_height="58px"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="98px"
        android:layout_marginRight="98px"
        android:layout_marginTop="72px"
        android:background="@drawable/login_button_style"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="24px" />

    <TextView
        android:id="@+id/findPwd_forgetId_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22px"
        android:text="忘记区块ID"
        android:textColor="#6A82CE"
        android:textSize="24px" />

</com.zhy.autolayout.AutoLinearLayout>
