<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/money_frame_bd"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="21px"
                android:src="@drawable/wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:text="币达钱包"
                android:textColor="#333333"
                android:textSize="24px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragme_bd_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:text="1500.00"
                    android:textColor="#333333"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/bd_yd_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:text="≈¥150.00"
                    android:textColor="#666666"
                    android:textSize="20px" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/money_frame_egg"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="21px"
                android:src="@drawable/game_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:text="蛋生的世界"
                android:textColor="#333333"
                android:textSize="24px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragme_egg_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:text="500.00"
                    android:textColor="#333333"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/egg_yd_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:text="≈¥50.00"
                    android:textColor="#666666"
                    android:textSize="20px" />

            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/money_frame_otc"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="21px"
                android:src="@drawable/ttc_otc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:text="TTC-OTC"
                android:textColor="#333333"
                android:textSize="24px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragme_otc_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:text="4500.00"
                    android:textColor="#333333"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/otc_yd_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:text="≈¥450.00"
                    android:textColor="#666666"
                    android:textSize="20px" />

            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>