<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="508px"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/out_popup_close_img"
                android:layout_width="22px"
                android:layout_height="22px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:src="@drawable/guanbi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="转出详情"
                android:textColor="#333333"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="转入地址"
                android:textColor="#999999"
                android:textSize="22px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/out_popup_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3.5px"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="区块ID 456789"
                    android:textColor="#666666"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/out_popup_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3.5px"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="0xb881068c61c7eb0966add48be25d4277dc0cbc"
                    android:textColor="#666666"
                    android:textSize="20px" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="转出钱包"
                android:textColor="#999999"
                android:textSize="22px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="币达钱包"
                android:textColor="#666666"
                android:textSize="20px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="矿工费"
                android:textColor="#999999"
                android:textSize="22px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="20 BIDT"
                android:textColor="#666666"
                android:textSize="20px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="金额"
                android:textColor="#333333"
                android:textSize="22px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="100 BIDT"
                android:textColor="#333333"
                android:textSize="20px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#F3F3F3" />

        <Button
            android:id="@+id/out_popup_next_button"
            android:layout_width="match_parent"
            android:layout_height="62px"
            android:layout_marginLeft="95px"
            android:layout_marginRight="95px"
            android:layout_marginTop="43px"
            android:background="@drawable/out_button_style"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="24px" />


    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>